{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter":{"platforms":{"android":{"default":{"projectId":"nursaflow-14208","appId":"1:470077566635:android:9adf2fbc9d0684be8e91ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nursaflow-14208","configurations":{"android":"1:470077566635:android:9adf2fbc9d0684be8e91ee","ios":"1:470077566635:ios:023e79e8cdd8b3f18e91ee","web":"1:470077566635:web:ed94ed3b68e4ef6c8e91ee"}}}}}
}
